<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.aoshenfengyu.androidexercise.MainViewModel" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_layout_bg_color" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/activity_main_tab_layout"
            android:background="@color/divider_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_main_tab_layout" />

    </RelativeLayout>

</layout>
